server.servlet.context-path=/api/v1

spring.mongodb.uri = mongodb+srv://khaidq:Ya0IGNjt4GObRPWm@cluster0.eo3k6.mongodb.net/information_management
spring.mongodb.database=information_management

spring.security.jwt.jwtSecret = testvuivui
spring.security.jwt.jwtExpirationMs = 1200000

logging.config = src/main/resources/logback.xml
